# Dockerfile.client
FROM node:18

# Install pnpm globally
RUN npm install -g pnpm

# Set the working directory
WORKDIR /app

# Copy only package files for dependency installation
COPY ./frontend/package.json ./  # Copy package.json
COPY ./frontend/pnpm-lock.yaml ./  # Copy pnpm-lock.yaml if using pnpm
COPY ./frontend/package-lock.json ./  # Optional for npm users

# Ensure the working directory is clean before installing dependencies
RUN rm -rf /app/pnpm

# Install dependencies
RUN pnpm install

# Copy the rest of the frontend code
COPY ./frontend .

# Build the application
RUN pnpm build

# Expose the port for the frontend
EXPOSE 3000

# Start the application
CMD ["pnpm", "start"]
