# Dockerfile.client
FROM node:18

# Install pnpm globally
RUN npm install -g pnpm

# Set the working directory
WORKDIR /app

# Copy only package files for dependency installation
COPY frontend/package.json /app/package.json
COPY frontend/pnpm-lock.yaml /app/pnpm-lock.yaml
COPY frontend/package-lock.json /app/package-lock.json

# Install dependencies
RUN pnpm install

# Copy the rest of the frontend code
COPY frontend /app

# Build the application
RUN pnpm build

# Expose the port for the frontend
EXPOSE 3000

# Start the application
CMD ["pnpm", "start"]
