# Dockerfile.client
FROM node:18

# Install pnpm globally
RUN npm install -g pnpm

WORKDIR /app

# Copy only package files for dependency installation
COPY frontend/pnpm-lock.yaml .
COPY frontend/package.json .
COPY frontend/package-lock.json .  # Optional, if used alongside pnpm
COPY frontend/pnpm-workspace.yaml .  # Optional, if using monorepos

# Install dependencies with pnpm
RUN pnpm install

# Copy the rest of the frontend code
COPY frontend .

# Build the application
RUN pnpm build

# Expose the port for the frontend
EXPOSE 3000

# Start the application
CMD ["pnpm", "start"]
